[gd_scene format=3 uid="uid://l0tik4mhi750"]

[ext_resource type="Theme" uid="uid://cvocm5yi7158u" path="res://UI/basic_ui_theme.tres" id="1_4cwpn"]
[ext_resource type="Script" uid="uid://b6ns73peufyrd" path="res://UI/main_menu.gd" id="1_p8ccj"]
[ext_resource type="PackedScene" uid="uid://cudwha7c6ufff" path="res://UI/options_menu.tscn" id="2_tk8dj"]
[ext_resource type="PackedScene" uid="uid://dnmax5mtp7xlh" path="res://UI/credits.tscn" id="3_4cwpn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tk8dj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="MainMenu" type="Control" unique_id=331416955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4cwpn")
script = ExtResource("1_p8ccj")

[node name="TabContainer" type="TabContainer" parent="." unique_id=415053678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tk8dj")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_tk8dj")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_tk8dj")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_tk8dj")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_tk8dj")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_tk8dj")
current_tab = 0
tabs_visible = false

[node name="Main" type="Control" parent="TabContainer" unique_id=358651357]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Main" unique_id=1171584260]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -142.0
offset_right = 261.0
offset_bottom = 142.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Main/MarginContainer" unique_id=2074260344]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Main/MarginContainer/VBoxContainer" unique_id=2135722172]
layout_mode = 2
text = "GAME NAME"

[node name="Button-Start" type="Button" parent="TabContainer/Main/MarginContainer/VBoxContainer" unique_id=828189038]
layout_mode = 2
text = "START"

[node name="Button-Options" type="Button" parent="TabContainer/Main/MarginContainer/VBoxContainer" unique_id=1880159219]
layout_mode = 2
text = "OPTIONS"

[node name="MarginContainer2" parent="TabContainer/Main" unique_id=1857440503 instance=ExtResource("3_4cwpn")]
layout_mode = 1

[node name="OptionsMenu" type="Control" parent="TabContainer" unique_id=1193191551]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Options" parent="TabContainer/OptionsMenu" unique_id=1098788086 instance=ExtResource("2_tk8dj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -166.0
offset_right = 279.5
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/OptionsMenu" unique_id=2093630909]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button-OptionBack" type="Button" parent="TabContainer/OptionsMenu/MarginContainer" unique_id=1864865472]
layout_mode = 2
text = " <- BACK "

[connection signal="pressed" from="TabContainer/Main/MarginContainer/VBoxContainer/Button-Start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="TabContainer/Main/MarginContainer/VBoxContainer/Button-Options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="TabContainer/OptionsMenu/MarginContainer/Button-OptionBack" to="." method="_on_button_option_back_pressed"]
